<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman</title>
    <link href="https://db.onlinewebfonts.com/c/20e9fce1ca54ce1d7b7a7329de9bdaef?family=Gistesy" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <style>


@font-face {
    font-family: "Lato";
    src: url('698242188-Lato-Bla.eot');
    src: url('698242188-Lato-Bla.eot?#iefix') format('embedded-opentype'),
    url('698242188-Lato-Bla.svg#Lato Black') format('svg'),
    url('698242188-Lato-Bla.woff') format('woff'),
    url('698242188-Lato-Bla.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    background-image: url('imagenes/2.png');
    background-size: cover;

}
.principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('imagenes/2.png');
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 10px;
    margin-bottom: 10PX;
    width: 500px;
    height: 620px;
    box-shadow: 0 0 20px rgb(16, 223, 255);
    border-radius: 10px;
    font-family: 'Lato';
}
.principal .inicio{
    background-color: transparent;
    position: absolute;
    width: 70px;
    margin-left: -410px;
  margin-top: 0px;
}
.principal .inicio a{
    color: #04add8;
    font-size: 1rem;
    width: 70px;
   
  
}
.principal .inicio a i{
 padding-right:4px ;
 font-size: 1.1rem;
  
}
.principal .inicio a:hover{
    color: #37d7ff;
    font-size: 16.4px;
}
.logo{
    width: 120px;
    height: 120px;
    box-shadow: 0 0 20px rgb(16, 223, 255);
    border-radius: 200px;
    margin: 15px 0;
    filter: brightness(1.5);
    animation: spin 5s linear, luz 10s; /* animación de rotación */
    
    transform-style: preserve-3d; /* Mantiene la imagen en 3D */
}
@keyframes spin {
    0% {
      transform: rotateY(0deg); /* Rotación inicial */
    }
    100% {
      transform: rotateY(360deg); /* Rotación completa */
    }
    
  }
  

@keyframes luz {
    0% { opacity: 1; } /* Inicio de la animación */
    50% {  opacity: 0.1; } /* 50% de la animación */
    100% { opacity: 1; } /* Fin de la animación */
}

.principal h1{
    color: rgb(223, 227, 230);
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.principal h2{
    text-align: center;
    margin-bottom: 20px;
    color: rgb(223, 227, 230);
    font-weight: normal;
    font-size: 1.1rem;
    letter-spacing: 0.6px;
}
.principal button{
    width: 230px;
    height: 48px;
    background-color: #0691b4c3;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    font-size: 1.1rem;
    cursor: pointer;
}
.principal button a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.principal .link:active{
    width: 226px;
    height: 45px;
    font-size: 1rem;
    box-shadow: 0 0 10px rgba(16, 223, 255, 0.9);
}




/* Community manager */

.plan{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0691b4c3 ;
    color: rgb(255, 255, 255);
    width: 250px;
    height: 360px;
    border-radius: 6px;
    margin-top: 20px;
}
 .planes{
    text-align: center;
    height: 30px;
    padding-top: 6px;
    margin-top: -20px;
    border: none;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.928);
    color: aliceblue;
    width: 60%;
    letter-spacing: 0.5px;
    z-index: 1;
    
}
.diseños{
    text-align: center;
    height: 30px;
    padding-top: 6px;
    margin-top: -10px;
    margin-bottom: 10px;
    margin-left: 25px;
    border: none;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.824);
    color: aliceblue;
    width: 80%;
    letter-spacing: 0.5px;
    font-weight: lighter;
    z-index: 1;
}
.plan h4{
    width: 90%;
    margin-top: 15px;
    text-align: center;
    border-bottom: 2px solid rgba(240, 248, 255, 0.842);
    height: 40px;
    font-weight: normal;
    letter-spacing: 0.5px;
}


/*DISEÑO WEB*/
.diseño{
    width: 260px;
    height: 390px;

}
.diseño img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
}


/* CARRUSEL */
.carousel {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .carousel-inner {
    display: flex;
  }
  
  .carousel-item {
    display: none;
    transition: transform 0.5s ease;
  }
  
  .carousel-item.active {
    display: block;
    transform: translateX(0);
  }
  
  .carousel-item.next {
    transform: translateX(100%);
  }
  
  .carousel-item.prev {
    transform: translateX(-100%);
  }
  
  

  
 .carousel button {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    background-color:transparent;
    color:  #06a6cec3;
    border: none;
    text-shadow: 0 0 5px rgb(4, 29, 38) , 0 0 5px rgba(9, 141, 167, 0.801) , 0 0 10px rgba(10, 95, 134, 0.522) , 0 0 10px #0488a3 , 0 0 20px #0688a9a0 , 0 0 90px #05809fb7 , 0 0 10px #04b9b9 ;
    cursor: pointer;

  }
  
  .carousel .prev {
    width: 60px;
   margin-left: -80px;
  }
  
  .carousel .next {
    width: 60px;
    margin-left: 260px;
  }
  .carousel button i{
    font-size: 2rem;
    
  }
  
  .plan {
    /* Estilos para el elemento plan */
    transition: opacity 0.8s ease; /* Transición para suavizar el cambio de opacidad */
}
.moveRightAnimation2 {
    animation: moveLeft 0.5s ease;
}
.moveRightAnimation {
    animation: moveRight 0.5s ease;
}


@keyframes moveRight {
    0% { transform: translateX(0); opacity: 1; } /* Inicio de la animación */
    50% { transform: translateX(15px); opacity: 0.1; } /* 50% de la animación */
    100% { transform: translateX(0); opacity: 1; } /* Fin de la animación */
}
@keyframes moveLeft {
    0% { transform: translateX(0); opacity: 1; } /* Inicio de la animación */
    50% { transform: translateX(-15px); opacity: 0.1; } /* 50% de la animación */
    100% { transform: translateX(0); opacity: 1; } /* Fin de la animación */
}





/*CONTACTO*/

.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.contacto a{
    text-decoration: none;
    margin-top: 30px;
    color: aliceblue;
    font-size: 1.2rem;
    text-align: center;
    border: 2px solid #0691b4c3 ;
    width: 60%;
    height: 150px;
    box-shadow: 0 0 5px rgb(11, 163, 186);
   
}
.contacto i{
    width: 40px;
    height: 40px;
    font-size: 2.3rem;
    margin: 10px 0;
    color: rgb(6, 178, 205);

}

.contacto a h3{
margin-bottom: 10px;
text-shadow: 1px 1px 2px rgba(3, 44, 52, 0.824);
}
.contacto a span{
    margin: 6px 0;
    letter-spacing: 0.6px;
    text-shadow: 1px 1px 2px rgba(3, 44, 52, 0.824);
}


/*RESPONSIVE*/

@media (max-width:550px){
    .principal{
        margin: 0;
        border-radius: 0px;
        width: 100%;
        height: 750px;
    }
    .principal p{
        margin-top: 20px;
        }
        .principal h1{
            font-size: 1.4rem;
         
        }
        .principal h2{
            font-size: 1rem;
        
        }
        .carousel .prev {
           margin-left: -60px;
          }
          
          .carousel .next {
            margin-left: 245px;
          }
          .carousel button i{
            font-size: 1.9rem;
          }

          .principal .inicio{
            margin-left: -290px;
       
        }
        .principal .inicio a{
            color: #04add8;
            font-size: 1rem;
          
        }
        .principal .inicio a i{
         padding-right:3px ;
         font-size: 1rem;
          
        }
        .diseño{
            height: 410px;
        }

        .contacto a{
           width: 75%;
           height: 162px;
        }
        .contacto i{
            width: 40px;
            height: 40px;
            font-size: 2.3rem;
            margin: 10px 0;
            color: rgb(6, 178, 205);
        
        }
        
        .contacto a h3{
        margin-bottom: 10px;
        text-shadow: 1px 1px 2px rgba(3, 44, 52, 0.967);
        }
        .contacto a span{
            margin: 6px 0;
            letter-spacing: 0.5px;
            text-shadow: 1px 1px 2px rgba(3, 44, 52, 0.927);
            font-size: 1.1rem;
        }
        
}

    .diseño a{
    text-decoration: none;
    text-align: center;
      }

    .diseño a span{
      position: absolute;
      margin-left: -260px;
      padding-top: 60%;
      border-radius: 6px;
      font-size: 1.5rem;
      width: 260px;
      height: 235px;
      text-shadow: 1px 1px 2px rgb(2, 16, 19);
      background-color: #035b717c;
      color: rgb(255, 255, 255);
    }
    .diseño a span:hover{
      background-color: #042b34b1;
      font-size: 1.6rem;
    }
    .diseño a span:active{
      font-size: 1.4rem;
    }
    @media (max-width: 551px) {
      .diseño{
            margin-left: -6px;
        }
        .diseño a span{
      padding-top: 69%;
        }
    }
</style>
  </head>
<body>


        <div class="principal">

          <button class="inicio" ><a href="index.html"><i class="fas fa-home"></i>Inicio</a></button>
            
          <img class="logo" src="imagenes/logo-aman.png" alt="foto" style="margin:5px;">
            <h1>Páginas web</h1>
            <div class="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="content">
                       <div class="diseño" id="planes">
                        <h3 class="diseños">Páginas realizadas</h3>
                        <a href="https://ibceldorado.com.ar/" target="_blank"> <img src="imagenes/diseño4.png" alt="imagen"><span>Ver. . .</span></a>   
                       </div>          
                    </div>
                  </div>
    
                  <div class="carousel-item">
                    <div class="content"> 
                   <div class="diseño"id="planes1">
                    <h3 class="diseños">Páginas realizadas</h3>
                  <a href="https://www.idecel.com.ar/" target="_blank"> <img src="imagenes/diseño5.png" alt="imagen"><span>Ver. . .</span></a>
                   </div>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="content">
                  <div class="diseño" id="planes2">
                       <h3 class="diseños">Páginas realizadas</h3>
                    <a href="https://www.artesaniastierracolorada.com.ar/" target="_blank"> <img src="imagenes/diseño6.png" alt="imagen"><span>Ver. . .</span></a>
                  </div>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="content">
                  <div class="diseño" id="planes3">
                       <h3 class="diseños">Páginas realizadas</h3>
                       <a href="https://adhesive-houses.surge.sh/" target="_blank"> <img src="imagenes/diseño1.png" alt="imagen"><span>Ver. . .</span></a>
                  </div>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="content">
                  <div class="diseño" id="planes4">
                       <h3 class="diseños">Páginas realizadas</h3>
                    <a href="https://nestormeira.github.io/ecomerce-plantas-basico/" target="_blank"> <img src="imagenes/diseño7.png" alt="imagen"><span>Ver. . .</span></a>
                  </div>
                    </div>
                  </div>
    
                </div>
                <button class="prev" onclick="changeSlide(-1)"><i class="fas fa-arrow-left" id="atras"></i></button>
                <button class="next" onclick="changeSlide(1)"><i class="fas fa-arrow-right" id="adelante"></i></button> 
              
          </div>    
            </div>


        <script>
            let slideIndex = 1; // Inicializa el índice en 1 en lugar de 0
            showSlides(slideIndex);
            
            function showSlides(n) {
              let slides = document.getElementsByClassName("carousel-item");
              if (n > slides.length) {slideIndex = 1} // Si el índice supera la cantidad de diapositivas, regresa al principio
              if (n < 1) {slideIndex = slides.length} // Si el índice es menor que 1, muestra la última diapositiva
              for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slides[slideIndex-1].style.display = "block"; // Muestra la diapositiva actual
            }
            
            function changeSlide(n) {
              showSlides(slideIndex += n);
            }

            const plan = document.getElementById('planes');
            const plan1 = document.getElementById('planes1');
            const plan2 = document.getElementById('planes2');
            const plan3 = document.getElementById('planes3');
            const plan4 = document.getElementById('planes4');

const adelante = document.getElementById('adelante');

const atras = document.getElementById('atras');

adelante.onclick = () => {
   
    plan.classList.add('moveRightAnimation');
    plan1.classList.add('moveRightAnimation');
    plan2.classList.add('moveRightAnimation');
    plan3.classList.add('moveRightAnimation');
    plan4.classList.add('moveRightAnimation');
    setTimeout(() => {
        plan.classList.remove('moveRightAnimation');
    }, 500); 
};
atras.onclick = () => {
   
   plan.classList.add('moveRightAnimation2');
   plan1.classList.add('moveRightAnimation2');
   plan2.classList.add('moveRightAnimation2');
   plan3.classList.add('moveRightAnimation2');
   plan4.classList.add('moveRightAnimation2');
   setTimeout(() => {
       plan.classList.remove('moveRightAnimation2');
   }, 500); 
};


            </script>
            
   
</body>
</html>